.main {
	margin: 2% 10%;
}
h1 { 
	margin: 0% 0% 20px 0%;
}
h2 {
	margin: 40px 0px 20px 0px;
}
input {
	display: block;
	border: 2px solid #888;
	border-radius: 10px;
}

.mainContent > .row {
	display: flex;
	flex-direction: column;
}

.formInput {
	margin: 5px 0px 10px 0px;
	padding: 2px 10px;

}
.main [type=text], [type=email], #cardNum {
	width: 60%;
}
form > p {
	color: red;
	text-align: right;
	margin-right: 20px;
}
.buttons {
	display: flex;
	margin-top: 20px;
	justify-content: right;
}
.buttons button {
	border: 0px;
	border-radius: 7px;
	background-color: #107E7E;
	color: #fff;
	padding: 3px;
	margin: 4px 20px 0 0;
	width: 200px;
	cursor: pointer;
}
.buttons button:active {
	background-color: #0C5A5A;
}
.buttons button:hover {
	box-shadow: 2px 2px 2px #E4E411;
	transition: all 0.3s ease;
}

/* CART */
#cart {
	border-bottom: 2px solid #E4E411;
	padding-bottom: 50px;
}
.cartRow {
	display: flex; 
	align-items: center;
	margin: 10px 0;
}
.colPhoto {
	padding-right: 30px;
}

.colPhoto img {
	height: 150px;
	width: auto;
}
.colDetails small {
	padding-bottom: 10px;
}
.total {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}


/* RESPONSIVITY */

@media only screen and (min-width: 800px) {
	form .row {display: flex;}
	.col25 {flex: 25%;}
	.col50 {flex: 50%;}
	
	.colPhoto {
		padding-right: 50px;
	}

	.colPhoto img {
		height: 200px;
		width: auto;
	}
}
@media only screen and (min-width: 1200px) {
	.mainContent > .row {
		flex-direction: row-reverse;
	}
	.row {display: flex;}
	.col70 {flex: 70%;}
	.col25 {flex: 25%;}
	.col30 {flex: 30%;}
	.col50 {flex: 50%;}
	
	#cart {
		border-bottom: none;
		padding-bottom: 0px;
		border-left: 2px solid #E4E411;
		padding-left: 60px;
	}
	.colPhoto {
		padding-right: 40px;
	}

	.colPhoto img {
		height: 150px;
		width: auto;
	}
}